server {
    listen              80;
    server_name         www.marketwatcher.tech;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/alerts/ {
        proxy_pass http://marketwatcher.tech:8000/;
    }
}


